LudicArts.com

Free Volcano Platform Tileset
For Adventure games, platformers, RPG and more.

Tileset for make videogames, hight resolution : 256�256 pixels.
This pack include:
-15 terrain tiles
-25 items and objects
-PNG transparent format
-Tiles size: 256x256 px
-1 background
-Spritesheet included

Full Editable





This file was created by Franco Giachetti.

If you have any questions you can contact me: http://ludicarts.com/contact/
Or add me to facebook: facebook.com/simirk.graphics

Again if you have any issues, please contact me.